<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Internal Error</title>
<style>
body{
	font-family:arial;
	margin:0px; padding:0px;
}
body:before{
	position:fixed;
	top:0px; right:0px;	left:0px;
	display:block;
	content:'';
	height:20px;
	/* background: #4d4d4d; */
	background: #0aaeef;
	z-index:1;
}
a{color:#0aaeef;}
.center{
	position: absolute;
	top: 50%; left: 50%;
	display:block;
	transform: translate(-50%, -50%);
}
.filler {
	background: #3d3d3d;
	position: absolute;
	top: 0; right: 0; bottom: 50%; left: 0;
}
span{
	display:block;
}
h1, span{
	text-align: center;
	margin:0px;
	padding:0px;
	color:#fff;
}
.rotate45{ transform:rotate(45deg);-moz-transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-o-transform:rotate(45deg); }
.clockgrid:after,
.rotate90{ transform:rotate(90deg);-moz-transform:rotate(90deg);-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg); }
.clock, .inner, .disc, .circle{
	display:block;
	border-radius: 100%;
	overflow:hidden;
	margin:auto;
}
.inner{
	background-color:#fff;
	width:180px; height:180px;
}
.clockcontainer{
	position:relative;
	display:inline-block;
	margin-top:30px;
}
.clockshadow{
	width:200px; height:200px;
	position:absolute;
	top:75px;
	left:75px;
	transform:rotate(-45deg);-moz-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);-o-transform:rotate(-45deg);
	background: -moz-linear-gradient(top,										rgba(0,0,0,0.15) 0%, 				rgba(0,0,0,0) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,	rgba(0,0,0,0.15)),color-stop(100%,	rgba(0,0,0,0))    );
	background: -webkit-linear-gradient(top,  									rgba(0,0,0,0.15) 0%,					rgba(0,0,0,0) 100%);
	background: -o-linear-gradient(top,  										rgba(0,0,0,0.15) 0%,					rgba(0,0,0,0) 100%);
	background: -ms-linear-gradient(top,  										rgba(0,0,0,0.15) 0%,					rgba(0,0,0,0) 100%);
	background: linear-gradient(to bottom,  									rgba(0,0,0,0.15) 0%,					rgba(0,0,0,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( 						startColorstr='#88000000', 			endColorstr='#00000000',GradientType=0 );
}
.clock{
	position:relative;
	width:200px; height:200px;
	background-color:#3d3d3d;
	background-color:#ee3344;
	/*margin:20px auto;*/
	box-shadow:-1px -1px 5px 1px rgba(255,255,255,.5);
}
.disc{
	width:170px; height:170px;
	background-color:#fff;
	position:absolute;
	top:50%; left:50%;
	margin:-85px 0px 0px -85px;
}
.clockgrid,.clockgrid:after,.clockgrid:before,
#minbox,#secbox,#hourbox{
	position:absolute;
	display:block;
	width:100%;
	height:100%;
}
.clockgrid:before,.clockgrid:after{
	display:block;
	content:'';
	width:1px;
	height:100%;
	background-color:rgba(0,0,0,.3);
	left:50%;
	margin-left:-.5px;
}
#min,#sec,#hour{
	display:block;
	position:absolute;
	left:50%;
	height:100%;
}
#min:after,#sec:after,#hour:after{
	display:block;
	content:' ';
	width:100%;
}
#sec:after{		background-color:#3d3d3d; height:70px;	margin-top:20px;		}
#min:after{		background-color:#3d3d3d; height:60px;	margin-top:30px;		}
#hour:after{	background-color:#3d3d3d; height:40px;	margin-top:50px;	}
#sec{	width:1px; margin-left:-.5px; animation:time 60s infinite linear;		-webkit-animation:time 60s infinite linear;		-moz-animation:time 60s infinite linear;		-o-animation:time 60s infinite linear;		-ms-animation:time 60s infinite linear;}
#min{	width:2px; margin-left:-1px; animation:time 3600s infinite linear;	-webkit-animation:time 3600s infinite linear;	-moz-animation:time 3600s infinite linear;		-o-animation:time 3600s infinite linear;	-ms-animation:time 3600s infinite linear;}
#hour{	width:4px; margin-left:-2px; animation:time 216000s infinite linear;	-webkit-animation:time 216000s infinite linear;	-moz-animation:time 216000s infinite linear;	-o-animation:time 216000s infinite linear;	-ms-animation:time 216000s infinite linear;}
@keyframes 			time{ 		0%{	transform:rotate(0deg);}			100%{	transform:rotate(360deg);} 			}
@-moz-keyframes 	time{	 	0%{	-moz-transform:rotate(0deg);}		100%{	-moz-transform:rotate(360deg);} 	}
@-webkit-keyframes 	time{ 		0%{	-webkit-transform:rotate(0deg);}	100%{	-webkit-transform:rotate(360deg);} 	}
@-ms-keyframes 		time{ 		0%{	-ms-transform:rotate(0deg);}		100%{	-ms-transform:rotate(360deg);} 		}
@-o-keyframes 		time{ 		0%{	-o-transform:rotate(0deg);}			100%{	-o-transform:rotate(360deg);} 		}
</style>

</head>
<body>
	<div class="filler"></div>
	<span class="center">
		<h1>INTERNAL ERROR</h1>
		<span>Sorry, an internal error has occurred. Please try again later. If error persist, contact the administrator.</span>
		<div class="clockcontainer">
			<div class="clockshadow"></div>
			<div class="clock">
				<div class="inner center">
					<div class="clockgrid"></div>
					<div class="clockgrid rotate45"></div>
					<div class="disc"></div>
					<div id="hourbox"><div id="hour" class=""></div></div>
					<div id="minbox"><div id="min" class=""></div></div>
					<div id="secbox"><div id="sec" class=""></div></div>
				</div>
			</div>
		</div>
	</span>
	<script>
	(function(d, dt){
		function st(_e,r,v,ds,b){
			ds = d.getElementById(_e).style, b = ['webkit','Moz','ms','O',''];
			for(i=0;i<b.length;i++) ds[b[i]+r] = v;
		}
		var hh = (360 / 12) * parseFloat(dt.getHours() - 12) ;
		var mm = (360 / 60) * parseFloat(dt.getMinutes()) 	;
		var ss = (360 / 60) * parseInt(dt.getSeconds()) 	;
		st('secbox',	'Transform', 'rotate('+ ss +'deg)'	);
		st('minbox',	'Transform', 'rotate('+ mm +'deg)'	);
		st('hourbox',	'Transform', 'rotate('+ hh +'deg)'	);
		console.log(hh,mm,ss);
	})(document, new Date());
	</script>
</body>
</html>