0xu0031
 1
 1
0xu0032
 2
 2016
0xu0033
 3
 3.7.4
0xu0034
 4
 4.5
0xu0035
 5
 5.4
0xu0036
 6
 6
0xu0037
 7
 7
0xu0041
 A
 AÑO
0xu0042
 BASE
 BUSCAR
0xu0043
 CABO
 CÓDIGO
0xu0044
 DAR
 DUI
0xu0045
 EDAD
 EXÁMENES
0xu0046
 FECHA
 FUNCIÓN
0xu0047
 GENERA
 GÉNEROS
0xu0048
 HA
 HUMANOS
0xu0049
 IDENTIFICA
 IZQUIERDA
0xu004a
 JUNTO
 JUNTO
0xu004c
 LA
 LUEGO
0xu004d
 MANEJO
 MÓDULOS
0xu004e
 NECESARIOS
 NUMERO
0xu004f
 O
 OTROS
0xu0050
 PAGINAS
 PÁGINA
0xu0051
 QUE
 QUIERE
0xu0052
 RANGO
 RÁPIDOS
0xu0053
 SALUD
 SUSPENDIDO
0xu0054
 TABLA
 TRAVÉS
0xu0055
 UBICACIÓN
 UTILIZADOS
0xu0056
 VALIDACIÓN
 VOLUNTARIO
0xu0059
 Y
 Y
0xu00c1
 ÁMBITO
 ÁMBITO
0xu00c9
 ÉSTE
 ÉSTE
