<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4fa829b0318b46fd8ae1e354fe7e1c7d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="VISIONMUNDIALModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VISIONMUNDIALModel.Recurso" Width="1.5" PointX="3.375" PointY="5.5" />
        <EntityTypeShape EntityType="VISIONMUNDIALModel.Rol" Width="1.5" PointX="3.375" PointY="2.375" />
        <EntityTypeShape EntityType="VISIONMUNDIALModel.RolRecurso" Width="1.5" PointX="5.625" PointY="4.375" />
        <EntityTypeShape EntityType="VISIONMUNDIALModel.UsuarioRol" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="VISIONMUNDIALModel.FK_RolRecurso_ID_Recurso" />
        <AssociationConnector Association="VISIONMUNDIALModel.FK_RolRecurso_ID_Rol" />
        <AssociationConnector Association="VISIONMUNDIALModel.FK_UsuarioRol_ID_Rol" />
        <AssociationConnector Association="VISIONMUNDIALModel.FK_UsuarioRol_ID_Usuario" />
        <EntityTypeShape EntityType="VISIONMUNDIALModel.Indicador" Width="1.5" PointX="9.875" PointY="0.75" />
        <EntityTypeShape EntityType="VISIONMUNDIALModel.Objetivo" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="VISIONMUNDIALModel.TipoPrograma" Width="1.5" PointX="11.875" PointY="0.75" />
        <EntityTypeShape EntityType="VISIONMUNDIALModel.Comunidad" Width="1.5" PointX="11.5" PointY="5.625" />
        <EntityTypeShape EntityType="VISIONMUNDIALModel.Departamento" Width="1.5" PointX="6.625" PointY="6.5" />
        <EntityTypeShape EntityType="VISIONMUNDIALModel.Municipio" Width="1.5" PointX="9.125" PointY="5.75" />
        <EntityTypeShape EntityType="VISIONMUNDIALModel.Puesto" Width="1.5" PointX="10.875" PointY="2.75" />
        <EntityTypeShape EntityType="VISIONMUNDIALModel.TipoPuesto" Width="1.5" PointX="7.75" PointY="2.875" />
        <AssociationConnector Association="VISIONMUNDIALModel.FK_Comunidad_ID_Municipio" />
        <AssociationConnector Association="VISIONMUNDIALModel.FK_Municipio_ID_Departamento" />
        <AssociationConnector Association="VISIONMUNDIALModel.FK_Puesto_ID_TipoPuesto" />
        <EntityTypeShape EntityType="VISIONMUNDIALModel.Bitacora" Width="1.5" PointX="15.875" PointY="1.375" />
        <EntityTypeShape EntityType="VISIONMUNDIALModel.BitacoraDetalle" Width="1.5" PointX="18.125" PointY="1.375" />
        <EntityTypeShape EntityType="VISIONMUNDIALModel.Persona" Width="1.5" PointX="13.625" PointY="2.25" />
        <EntityTypeShape EntityType="VISIONMUNDIALModel.PlanSemanal" Width="1.5" PointX="15.875" PointY="4" />
        <EntityTypeShape EntityType="VISIONMUNDIALModel.PlanSemanalDetalle" Width="1.5" PointX="18.125" PointY="4" />
        <AssociationConnector Association="VISIONMUNDIALModel.FK_Bitacora_ID_Persona" />
        <AssociationConnector Association="VISIONMUNDIALModel.FK_BitacoraDetalle_ID_Bitacora" />
        <AssociationConnector Association="VISIONMUNDIALModel.FK_PlanSemanal_ID_Persona" />
        <AssociationConnector Association="VISIONMUNDIALModel.FK_PlanSemanalDetalle_ID_PlanSemanal" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>