<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VISIONMUNDIALModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="ID_Usuario" />
    </Key>
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreUsuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasenia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UsuarioRol" Relationship="VISIONMUNDIALModel.FK_UsuarioRol_ID_Usuario" FromRole="Usuario" ToRole="UsuarioRol" />
  </EntityType>
  <EntityContainer Name="VISIONMUNDIALEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <EntitySet Name="Recurso" EntityType="VISIONMUNDIALModel.Recurso" />
    <EntitySet Name="Rol" EntityType="VISIONMUNDIALModel.Rol" />
    <EntitySet Name="RolRecurso" EntityType="VISIONMUNDIALModel.RolRecurso" />
    <EntitySet Name="UsuarioRol" EntityType="VISIONMUNDIALModel.UsuarioRol" />
    <AssociationSet Name="FK_RolRecurso_ID_Recurso" Association="VISIONMUNDIALModel.FK_RolRecurso_ID_Recurso">
      <End Role="Recurso" EntitySet="Recurso" />
      <End Role="RolRecurso" EntitySet="RolRecurso" />
    </AssociationSet>
    <AssociationSet Name="FK_RolRecurso_ID_Rol" Association="VISIONMUNDIALModel.FK_RolRecurso_ID_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="RolRecurso" EntitySet="RolRecurso" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_ID_Rol" Association="VISIONMUNDIALModel.FK_UsuarioRol_ID_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioRol_ID_Usuario" Association="VISIONMUNDIALModel.FK_UsuarioRol_ID_Usuario">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="UsuarioRol" EntitySet="UsuarioRol" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Recurso">
    <Key>
      <PropertyRef Name="ID_Recurso" />
    </Key>
    <Property Name="ID_Recurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Recurso1" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Pagina" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RolRecurso" Relationship="VISIONMUNDIALModel.FK_RolRecurso_ID_Recurso" FromRole="Recurso" ToRole="RolRecurso" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="ID_Rol" />
    </Key>
    <Property Name="ID_Rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rol1" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RolRecurso" Relationship="VISIONMUNDIALModel.FK_RolRecurso_ID_Rol" FromRole="Rol" ToRole="RolRecurso" />
    <NavigationProperty Name="UsuarioRol" Relationship="VISIONMUNDIALModel.FK_UsuarioRol_ID_Rol" FromRole="Rol" ToRole="UsuarioRol" />
  </EntityType>
  <EntityType Name="RolRecurso">
    <Key>
      <PropertyRef Name="ID_RolRecurso" />
    </Key>
    <Property Name="ID_RolRecurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Rol" Type="Int32" Nullable="false" />
    <Property Name="ID_Recurso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Recurso" Relationship="VISIONMUNDIALModel.FK_RolRecurso_ID_Recurso" FromRole="RolRecurso" ToRole="Recurso" />
    <NavigationProperty Name="Rol" Relationship="VISIONMUNDIALModel.FK_RolRecurso_ID_Rol" FromRole="RolRecurso" ToRole="Rol" />
  </EntityType>
  <EntityType Name="UsuarioRol">
    <Key>
      <PropertyRef Name="ID_UsuarioRol" />
    </Key>
    <Property Name="ID_UsuarioRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Usuario" Type="Int32" Nullable="false" />
    <Property Name="ID_Rol" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Rol" Relationship="VISIONMUNDIALModel.FK_UsuarioRol_ID_Rol" FromRole="UsuarioRol" ToRole="Rol" />
    <NavigationProperty Name="Usuario" Relationship="VISIONMUNDIALModel.FK_UsuarioRol_ID_Usuario" FromRole="UsuarioRol" ToRole="Usuario" />
  </EntityType>
  <Association Name="FK_RolRecurso_ID_Recurso">
    <End Type="VISIONMUNDIALModel.Recurso" Role="Recurso" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VISIONMUNDIALModel.RolRecurso" Role="RolRecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recurso">
        <PropertyRef Name="ID_Recurso" />
      </Principal>
      <Dependent Role="RolRecurso">
        <PropertyRef Name="ID_Recurso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RolRecurso_ID_Rol">
    <End Type="VISIONMUNDIALModel.Rol" Role="Rol" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VISIONMUNDIALModel.RolRecurso" Role="RolRecurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="ID_Rol" />
      </Principal>
      <Dependent Role="RolRecurso">
        <PropertyRef Name="ID_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_ID_Rol">
    <End Type="VISIONMUNDIALModel.Rol" Role="Rol" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VISIONMUNDIALModel.UsuarioRol" Role="UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="ID_Rol" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="ID_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioRol_ID_Usuario">
    <End Type="VISIONMUNDIALModel.Usuario" Role="Usuario" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="VISIONMUNDIALModel.UsuarioRol" Role="UsuarioRol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="ID_Usuario" />
      </Principal>
      <Dependent Role="UsuarioRol">
        <PropertyRef Name="ID_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>