<%@  Master Language="C#" AutoEventWireup="true" CodeBehind="WV.master.cs" Inherits="WV.WebApplication.WV" ClientIDMode="Static"%>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title runat="server">Visión Mundial - </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="Content/assets/img/favicon.ico" type="image/x-icon" rel="shortcut icon"/>

    <link href="<%# ResolveUrl("~/") %>Content/assets/css/bootstrap.css" rel="stylesheet" />

    <link href="<%# ResolveUrl("~/") %>Content/assets/css/font-awesome.css" rel="stylesheet" />
 
    <link href="<%# ResolveUrl("~/") %>Content/assets/css/morris/morris-0.4.3.min.css" rel="stylesheet" />

    <link href="<%# ResolveUrl("~/") %>Content/assets/css/morris/morris-0.4.3.min.css" rel="stylesheet" />
   
    <link href="<%# ResolveUrl("~/") %>Content/assets/css/custom-styles.css" rel="stylesheet" />

    <link href="<%# ResolveUrl("~/") %>Content/assets/css/introjs.css" rel="stylesheet" />

    

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <asp:ContentPlaceHolder runat="server" ID="MetaContent" />
</head>
<body>
   
    <header>
        <div id="wrapper">
        <nav class="navbar navbar-default top-navbar" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Home">
                   <%-- <div class="col-md-4 text-center">
                        <img src="/Content/assets/img/worldvision.jpg">
                    </div>--%>
                    Vision Mundial</a>
            </div>

              <ul class="nav navbar-top-links navbar-right">
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="SiteMap" aria-expanded="false">
                        <i class="fa fa-sitemap"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="SiteMap"><i class=""></i>Mapa del Sitio</a>
                    </ul>
                </li>

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-question fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="">
                                <div>
                                    <strong>Habilitar Ayuda</strong>
                                    <span class="pull-right text-muted">
                                        <em>Ayuda</em>
                                    </span>
                                </div>
                                <div>
                                    <div id="togglehelp" class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-primary"><input type="radio" name="options1" id="" data-id-type="1">On</label>
                                        <label class="btn btn-primary active"><input type="radio" name="options1" id="" data-id-type="2">Off</label>

                                    </div>
                                </div>
                                </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
              
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#" aria-expanded="false">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li
                            ><a id="master_username">
                                <i class="fa fa-user fa-fw"></i> 
                                Bienvenido 
                             </a>

                        </li>
                        <li class="divider"></li>
                        <li><a href="Logout.aspx"><i class="fa fa-sign-out fa-fw"></i> Cerrar Sesión</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>

            
        </nav>
        <!--/. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">

                    <li id="Inicio" runat="server">
                        <a  href="Home"><i class="fa fa-home"></i>Inicio</a>
                      
                    </li>
                    <li class="lastselected" id="1">
                        <a href="#"><i class="fa fa-sitemap"></i>Administración<span class="fa arrow"></span></a>
                        <ul style="height: auto;" class="nav nav-second-level collapse">
                            <li id="Usuarios" runat="server">
                                <a href="User">Usuarios</a>
                            </li >
                            <li id="Roles" runat="server">
                                <a href="Role">Roles</a>
                            </li>
                            <li id="Recursos" runat="server">
                                <a href="Options">Configuración de Contenido</a>
                            </li>
                            <li id="Acciones_Mantenimiento" runat="server">
                                <a href="MassActions">Acciones de Mantenimiento</a>
                            </li >
                        </ul>
                    </li>
                     <li class="lastselected" id="2">
                        <a href="#"><i class="fa fa-bars"></i>Monitoreo de Programas<span class="fa arrow"></span></a>
                        <ul style="height: auto;" class="nav nav-second-level collapse">
                            
                             <li id="Programa" runat="server">
                                <a href="Program">Programas</a>
                            </li >

                            <li id="Tipo_Programa" runat="server">
                                <a href="ProgramType">Tipos de Programas</a>
                            </li >
                            <li id="Comunidades" runat="server">
                                <a href="Community">Comunidades</a>
                            </li>
                            <li id="Inscripcion" runat="server">
                                <a href="Registration">Inscripción de Beneficiarios</a>
                            </li>
                            <li id="Actividades" runat="server">
                                <a href="Activity">Control de Actividades</a>
                            </li>
                            <li id="Control_Asistencia" runat="server">
                                <a href="AttendanceTracking">Control de Asistencia</a>
                            </li>
                            <li id="Administracion_Notas" runat="server">
                                <a href="GradesControl">Administración de Notas</a>
                            </li>
                        </ul>
                    </li>
                    <li class="lastselected" id="3">
                        <a href="#"><i class="fa fa-archive"></i>Administración de Proyectos<span class="fa arrow"></span></a>
                        <ul style="height: auto;" class="nav nav-second-level collapse">
                            
                            <li id="Proyectos" runat="server">
                                <a href="Project">Proyectos</a>
                            </li>
                             <li id="Personal" runat="server">
                                <a href="Staff">Personal</a>
                            </li >
                            <li id="Control_Personal" runat="server">
                                <a href="ControlStaff">Control de Personal</a>
                            </li >
                            <li id="Asignar_RRHH" runat="server">
                                <a href="AssignRRHH">Asignar RRHH a Proyecto</a>
                            </li >
                            <li id="Puesto" runat="server">
                                <a href="Job">Puesto</a>
                            </li>
                            <li id="Tipo_Puesto" runat="server">
                                <a href="JobType">Tipo de Puesto</a>
                            </li>
                            
                        </ul>
                    </li>
                    <li class="lastselected" id="4">
                        <a href="#"><i class="fa fa-book"></i>Reportes<span class="fa arrow"></span></a>
                        <ul style="height: auto;" class="nav nav-second-level collapse">
                            <li id="Reportes_Administracion" runat="server">
                                <a href="AdminReports">Reportes Módulo Administración</a>
                            </li>
                            <li id="Reportes_Proyectos" runat="server">
                                <a href="ProjectReports">Reportes Módulo Proyectos</a>
                            </li>
                            <li id="Reportes_Programas" runat="server">
                                <a href="ProgramReports">Reportes Monitoreo de Programas</a>
                            </li>
                            <li id="Reportes_Notas" runat="server">
                                <a href="GradesReports">Reportes Administración de Notas</a>
                            </li>
                           
                            
                        </ul>
                    </li>
                    
                </ul>

            </div>

        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div class="col-md-9 col-sm-12 col-xs-12">
                           <%-- <div id="errorcontainer" class="alert alert-danger hidden">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                </div>--%>
                               <%-- <div id="messagecontainer" class="alert alert-success hidden">
                                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                                </div>--%>
                        </div>
            <div id="page-inner" style="margin:0;padding:0;">


                <div class="row">
                    <div class="col-md-12" style="margin:0;padding:0;">
                        
                            <div id="body">
                                <section class="content-wrapper main-content clear-fix">
                                    <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                                </section>
                                <script type="text/javascript" src="/Content/assets/js/jquery-1.10.2.js"></script>
                                <script type="text/javascript" src="/Content/assets/js/jquery-ui.min.js"></script>

                                <script type="text/javascript" src="/Content/assets/js/bootstrap.min.js"></script>
                                    

                                <script type="text/javascript" src="/Content/assets/js/jquery.metisMenu.js"></script>

                                <script type="text/javascript" src="/Content/assets/js/morris/morris.js"></script>

                                <script type="text/javascript" src="/Content/assets/js/custom-scripts.js"></script>

                                <script type="text/javascript" src="/Content/assets/js/intro.js"></script>

                                <script type="text/javascript" src="/Content/assets/js/default.js"></script>
                                
                                
                                
                                <asp:ContentPlaceHolder ID="HeadContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </div>
                        </div>
                </div>
                <!-- /. ROW  -->

                <!-- /. ROW  -->
			
            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    </header>
        
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="Ir al comienzo de la página" data-toggle="tooltip" data-placement="left"><span class="glyphicon glyphicon-chevron-up"></span></a>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> - Vision Mundial</p>
            </div>
        </div>
    </footer>
    
    <div class="modal fade" id="myMessageDialog" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h6 class="modal-title">Información</h6>
                </div>
                <div class="modal-body">
                    <p id="messagecontainer"></p>
                </div>
            </div>
        </div>
    </div>

    
    <div class="modal fade" id="myErrorDialog" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h6 class="modal-title">Error</h6>
                </div>
                <div class="modal-body">
                    <p id="errorcontainer"></p>
                </div>
            </div>
        </div>
    </div>

    <div id="currentmenu"></div>
  

</body>
    
</html>
